<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_gravity="bottom">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/white"
        app:itemRippleColor="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/navHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivHome"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_1" />
                <TextView
                    android:id="@+id/tvHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textColor="@color/darkBrown"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navOrders"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivOrders"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_4" />
                <TextView
                    android:id="@+id/tvOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Orders"
                    android:textAlignment="center"
                    android:textColor="@color/darkBrown"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navMenu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivMenu"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_2" />
                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:textColor="@color/darkBrown"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navUsers"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivUsers"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/btn_5"/>
                <TextView
                    android:id="@+id/tvUsers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Users"
                    android:textAlignment="center"
                    android:textColor="@color/darkBrown"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/navCoupons"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center">
                <ImageView
                    android:id="@+id/ivCoupons"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_7" />
                <TextView
                    android:id="@+id/tvCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Coupons"
                    android:textAlignment="center"
                    android:textColor="@color/darkBrown"
                    android:textSize="11sp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>